---
title: WOWOROOM
layout: ./app/layout.ejs
engine: ejs
current: index
---

<!-- Banner & 床墊優勢 -->
<section class="pt-9 pb-14">
  <div class="container">
    <div class="banner mb-14">
      <img src="./assets/images/banner.png" alt="Banner" class=" w-100">
      <div class="banner-content">
        <h2>窩窩家居<br>跟您一起品味生活</h2>
      </div>
    </div>
  
    <div class="advantage text-center" id="advantageSection">
      <h3 class="mb-8">床墊優勢</h3>
      <ul class="row">
        <li class="col-md-4 mb-7 mb-md-0">
          <img src="./assets/images/advantage-1.png" alt="原木料環保" class="mb-2 w-100">
          <p>原木料環保</p>
        </li>
        <li class="col-md-4 mb-7 mb-md-0">
          <img src="./assets/images/advantage-2.png" alt="好收納" class="mb-2 w-100">
          <p>好收納</p>
        </li>
        <li class="col-md-4 mb-7 mb-md-0">
          <img src="./assets/images/advantage-3.png" alt="好組裝" class="mb-2 w-100">
          <p>好組裝</p>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- 家具比較 -->
<section class="compare pt-13 pb-14">
  <h3 class="text-center mb-10">家具比較</h3>

  <table class="table container w-75">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col" class="text-center">窩窩系統模組家具</th>
        <th scope="col" class="gray-800 text-center">組合式家具</th>
        <th scope="col" class="gray-800 text-center">實木家具</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">可單人自行組裝</th>
        <td>
          <i class="fa-sharp fa-solid fa-check fs-3"></i>
        </td>
        <td class="gray-800">不一定</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">可多次重複拆裝</th>
        <td>
          <i class="fa-sharp fa-solid fa-check fs-3"></i>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">床墊規格彈性大</th>
        <td>
          <i class="fa-sharp fa-solid fa-check fs-3"></i>
        </td>
        <td class="gray-800">不一定</td>
        <td class="gray-800">不一定</td>
      </tr>
      <tr>
        <th scope="row">材質可長久使用</th>
        <td>
          <i class="fa-sharp fa-solid fa-check fs-3"></i>
        </td>
        <td></td>
        <td>
          <i class="fa-sharp fa-solid fa-check fs-3"></i>
        </td>
      </tr>
      <tr>
        <th scope="row">小客車即可搬運</th>
        <td>
          <i class="fa-sharp fa-solid fa-check fs-3"></i>
        </td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</section>

<!-- 好評推薦 -->
<section class="recommendation pt-14 pb-15 bg-primary-dark" id="recommendationSection">
  <div class="container">
    <h3 class="text-white text-center mb-10">好評推薦</h3>
  
    <div class="recommendation-wall">
      <ul class="recommendation-top">
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product03.png" alt="product03" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user8.png" alt="user8" class="recommendation-user me-2">
              <div>
                <p>龐德</p>
                <h3 class="fs-7 text-primary">Charles 雙人床架</h3>
              </div>
            </div>
            <div>
              <p>有屬於自己的床啦!</p>
            </div>
          </div>
        </li>
  
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product04.png" alt="product04" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user3.png" alt="user3" class="recommendation-user me-2">
              <div>
                <p>年輕阿姨</p>
                <h3 class="fs-7 text-primary">Jodan 雙人床架</h3>
              </div>
            </div>
            <div>
              <p>讚讚</p>
            </div>
          </div>
        </li>
  
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product07.png" alt="product07" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user4.png" alt="user4" class="recommendation-user me-2">
              <div>
                <p>杰倫鄰居</p>
                <h3 class="fs-7 text-primary">Charles 系列儲物組合</h3>
              </div>
            </div>
            <div>
              <p>很喜歡</p>
            </div>
          </div>
        </li>
  
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product02.png" alt="product02" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user9.png" alt="user9" class="recommendation-user me-2">
              <div>
                <p>Lisa</p>
                <h3 class="fs-7 text-primary">Louvre 雙人床架</h3>
              </div>
            </div>
            <div>
              <p>Lisa 喜歡這個</p>
            </div>
          </div>
        </li>
  
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product01.png" alt="product01" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user1.png" alt="user1" class="recommendation-user me-2">
              <div>
                <p>大明</p>
                <h3 class="fs-7 text-primary">Antony 雙人床架</h3>
              </div>
            </div>
            <div>
              <p>很喜歡</p>
            </div>
          </div>
        </li>
      </ul>
    
      <ul class="recommendation-bottom">
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product05.png" alt="product05" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user10.png" alt="user10" class="recommendation-user me-2">
              <div>
                <p>小明</p>
                <h3 class="fs-7 text-primary">Antony 遮光窗簾</h3>
              </div>
            </div>
            <div>
              <p>終於能好好睡覺了!</p>
            </div>
          </div>
        </li>
  
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product04.png" alt="product04" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user2.png" alt="user2" class="recommendation-user me-2">
              <div>
                <p>漂亮阿姨</p>
                <h3 class="fs-7 text-primary">Jodan 雙人床架</h3>
              </div>
            </div>
            <div>
              <p>CP值很高。</p>
            </div>
          </div>
        </li>
  
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product07.png" alt="product07" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user7.png" alt="user7" class="recommendation-user me-2">
              <div>
                <p>杰倫</p>
                <h3 class="fs-7 text-primary">Charles 系列儲物組合</h3>
              </div>
            </div>
            <div>
              <p>很喜歡</p>
            </div>
          </div>
        </li>
  
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product02.png" alt="product02" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user6.png" alt="user6" class="recommendation-user me-2">
              <div>
                <p>Anya</p>
                <h3 class="fs-7 text-primary">Louvre 雙人床架</h3>
              </div>
            </div>
            <div>
              <p>Anya 喜歡這個</p>
            </div>
          </div>
        </li>
  
        <li class="d-flex bg-white recommendation-item">
          <img src="./assets/images/products/product01.png" alt="product01" class="recommendation-product-img">
          <div class="py-4 px-5">
            <div class="d-flex mb-2">
              <img src="./assets/images/user/user5.png" alt="user5" class="recommendation-user me-2">
              <div>
                <p>Leaf</p>
                <h3 class="fs-7 text-primary">Antony 雙人床架</h3>
              </div>
            </div>
            <div>
              <p>很喜歡～還有送三年保固～</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- 運送方式 -->
<section class="transport pt-10 pb-15" id="transportSection">
  <div class="container">
    <h3 class="mb-10 text-center">運送方式</h3>
    <ul class="transport-list row">
      <li class="transport-item col-md-3">
        <div class="transport-itemImg">
          <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
        <p class="fs-5">STEP.1</p>
        <p>選購商品</p>
      </li>
      <li class="transport-item col-md-3">
        <div class="transport-itemImg">
          <i class="fa-solid fa-list-ul"></i>
        </div>
        <p class="fs-5">STEP.2</p>
        <p>填寫預定資料</p>
      </li>
      <li class="transport-item col-md-3">
        <div class="transport-itemImg">
          <i class="fa-sharp fa-solid fa-check"></i>
        </div>
        <p class="fs-5">STEP.3</p>
        <p>預定成功</p>
      </li>
      <li class="transport-item col-md-3">
        <div class="transport-itemImg">
          <i class="fa-solid fa-envelope"></i>
        </div>
        <p class="fs-5">STEP.4</p>
        <p>Email 付款資訊</p>
      </li>
    </ul>
  </div>
</section>

<!-- 產品列表 -->
<section class="products pb-14" id="productsSection">
  <div class="container">
    <select name="productType" id="productType" class="products-type mb-10">
      <option value="全部" selected>全部</option>
      <option value="床架">床架</option>
      <option value="收納">收納</option>
      <option value="窗簾">窗簾</option>
    </select>

    <ul class="row" id="productList"></ul>
  </div>
</section>

<!-- 我的購物車 -->
<section class="cart pt-13 pb-15">
  <div class="container">
    <h3 class="text-center mb-10">我的購物車</h3>
    <div class="row">
      <div class="col-10 m-auto">
        <table class="table align-middle">
          <thead class="cart-product">
            <tr>
              <th scope="col" width="45%" class="border-0">品項</th>
              <th scope="col" width="15%" class="border-0">單價</th>
              <th scope="col" width="15%" class="border-0">數量</th>
              <th scope="col" width="20%" class="border-0">金額</th>
              <th scope="col" width="5%" class="border-0"></th>
            </tr>
          </thead>
          <tbody class="fs-5" id="cartsList"></tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<!-- 填寫預定資料 -->
<section class="preorder pt-14 pb-15">
  <div class="container">
    <h3 class="mb-10 text-center">填寫預定資料</h3>
    <form class="w-50 m-auto" id="orderForm">
      <div class="mb-6">
        <label for="userName" class="form-label">姓名</label>
        <p class="d-inline ms-2 fs-7 text-danger" data-msg="姓名"></p>
        <input type="text" class="form-control" id="userName" name="姓名" placeholder="請輸入姓名" data-validate>
      </div>
      <div class="mb-6">
        <label for="userPhone" class="form-label">電話</label>
        <p class="d-inline ms-2 fs-7 text-danger" data-msg="電話"></p>
        <input type="tel" class="form-control" id="userPhone" name="電話" placeholder="請輸入電話" data-validate>
      </div>
      <div class="mb-6">
        <label for="userEmail" class="form-label">Email</label>
        <p class="d-inline ms-2 fs-7 text-danger" data-msg="Email"></p>
        <input type="email" class="form-control" id="userEmail" name="Email" placeholder="請輸入 Email" data-validate>
      </div>
      <div class="mb-6">
        <label for="userAddress" class="form-label">地址</label>
        <p class="d-inline ms-2 fs-7 text-danger" data-msg="地址"></p>
        <input type="text" class="form-control" id="userAddress" name="地址" placeholder="請輸入地址" data-validate>
      </div>
      <div class="mb-6">
        <label for="payMethod" class="mb-2">交易方式</label>
        <select class="form-select" id="payMethod" name="交易方式">
          <option value="1" selected>ATM</option>
          <option value="2">超商</option>
          <option value="3">信用卡</option>
        </select>
      </div>
      <div class="text-center mt-13">
        <button type="submit" class="btn btn-black px-14 py-3" id="btnSubmitForm">送出預訂資料</button>
      </div>
    </form>
  </div>
</section>